# Personal-Task-Manager

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/LavaCandy/Personal/Task/Manager/: PersonalTaskManagerApplication.java
src/main/java/com/LavaCandy/Personal/Task/Manager/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/LavaCandy/Personal/Task/Manager/controler/: AuthController.java  BoardController.java  HomeContorler.java  Readme.md  TaskController.java  UserController.java
src/main/java/com/LavaCandy/Personal/Task/Manager/dto/: AuthenticationRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/LavaCandy/Personal/Task/Manager/model/: Board.java  Task.java  User.java  UserPrincipal.java
src/main/java/com/LavaCandy/Personal/Task/Manager/repository/: BoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/LavaCandy/Personal/Task/Manager/security/: JwtUtil.java
src/main/java/com/LavaCandy/Personal/Task/Manager/service/: BoardService.java  JWTService.java  MyUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/LavaCandy/Personal/Task/Manager/: PersonalTaskManagerApplicationTests.java
