spring.application.name=Personal-Task-Manager
server.port=8000
server.address=0.0.0.0

# for H2 database
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=XkivDJ8F34ajciXso3KYLbLmIXq8zeqn
app.jwt.expiration=3600000
# 1 hour in ms


spring.security.user.name=user
spring.security.user.password=user123


# springdoc.api-docs.path=/
springdoc.swagger-ui.path=/