spring.application.name=Personal-Task-Manager
server.port=8000

# for H2 database
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Show SQL logs in console
spring.jpa.show-sql=true
